<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorDarkGray">
	<ImageView
		android:id="@+id/splash_icon"
		android:layout_width="@dimen/splash_icon_width"
		android:layout_height="@dimen/splash_icon_height"
		android:src="@drawable/splash_icon"
		android:scaleType="fitXY"
		android:layout_centerInParent="true" />
</RelativeLayout>
